---
#Main
send-help: |
  Привет всем! Меня зовут *{}*. Я бот для управления группами, здесь, чтобы помочь вам обойти и поддерживать порядок в ваших группах!
  У меня есть много полезных функций, таких как система предупреждения, система ведения заметок и даже заранее определенные ответы на определенные ключевые слова.\n
  *Полезные команды:*
  - /start: Запускает меня! Вы, наверное, уже использовали это.
  - /help: Отправит вам это сообщение; Я расскажу вам больше о себе!
  - /help <module name>: Отправит вам в личку информацию об этом модуле.
  - /lang: Изменить язык бота{}
cmd_multitrigger: "\n\nВсе команды могут использоватся с: `/` `!`"
here_is_help: Вот некоторая справка для модуля *{}*:\n\n{}
help_not_found: Строка справки для <code>{}</code> не найдена!
help_pm_only: Свяжитесь со мной в личке, чтобы получить список возможных команд.
btn_help: '❔ Справка'
btn_go_back: Назад
main_start_group: Привет всем! Я жива :3
main_start_pm: |
  Привет всем! Меня зовут Haruka Aya - я здесь, чтобы помочь вам управлять своими группами!
  Нажмите кнопку Справка, чтобы узнать больше о том, как использовать меня в полной мере.

  Присоединяйтесь к [группе поддержки бота](https://t.me/HarukaAyaGroup) ( @Surajsharma007 ), если вам нужна поддержка или помощь.

  Следите за [Haruka Aya](https://t.me/HarukaAya) ( @HarukaAya ), если вы хотите быть в курсе новостей, обновлений и времени простоя ботов!

  Сделано с любовью @RealAkito\n\nХотите добавить меня в свою группу? [Нажмите здесь!](https://t.me/HarukaAyaBot?startgroup=true)
main_start_btn_support: '📢 Группа поддержки'
main_start_btn_ctrlpnl: '🛠 Панель управления'
main_start_btn_lang: '🇷🇺 Язык'
#Common
common_err_no_admin: Вы не админ!
common_err_no_user: Вы, кажется, не имеете в виду пользователя.
common_err_invalid_chatid: Неверный идентификатор чата!
common_yes: "Да"
common_no: "Нет"
common_cmd_group_only: Эта команда может быть использована только в группе, а не в ЛС. Попробуйте подключиться к группе!
common_cmd_pm_only: Эта команда может быть использована только в ЛС, а не в группе.
common_group_creator_only: Только создатель группы может использовать эту команду!
common_this_chat: Этот чат
common_invalid_arg: Недействительный аргумент! Пожалуйста, введите `on`/`yes` или `off`/`no`!
#Admins
modname_admin: Админ
admin_err_no_perm: Я не могу повышать/понижать людей здесь! Убедитесь, что я админ и могу назначать новых админов.
admin_err_user_admin: Как я должен повышать кого-то, кто уже является админом?
admin_err_self_promote: Я не могу повышать себя! Получите админа, чтобы сделать это для меня.
admin_promote_success: Админ {} успешно повысил {} в <b>{}</b>!
admin_err_demote_creator: Этот человек является СОЗДАТЕЛЕМ чата, как бы я понизил его?
admin_err_demote_noadmin: Не могу понижать тех, кого не повысили!
admin_err_self_demote: Я не могу понизить себя!
admin_demote_success: Админ {} успешно понизил {} в <b>{}</b>!
admin_err_cant_demote: Не может понизить. Возможно, я не являюсь админом, или статус админа был назначен другим пользователем, поэтому я не могу действовать в соответствии с ними!
admin_list: "Админы в *{}*:"
admin_err_no_perm_invitelink: У меня нет доступа к пригласительным ссылкам, попробуйте изменить мои разрешения!
admin_err_chat_no_invitelink: Извините, но я могу дать только пригласительные ссылки для супергрупп и каналов!
admin_disable_reaction: Отключен ответ на инициируемые пользователем команды админа.
admin_enable_reaction: Включен ответ на инициируемые пользователем команды админа.
admin_err_wrong_arg: Пожалуйста, введите Правду или Ложь!
admin_reaction_status: Ответ на пользовательские команды админа в настоящее время *{}*!
admin_help: |
  /adminlist | /admins: Список админов в чате\n
  *Только админ:*
  - /pin: Тихо прикрепляет сообщение, на которое ответил. Добавьте 'loud', 'notify' или 'violent', чтобы отправить уведомление пользователям.
  - /unpin: Открепляет закрепленное сообщение
  - /invitelink: Получить пригласительную ссылку группы
  - /promote: Повышает пользователя. Ответьте пользователю или используйте его имя пользователя.
  - /demote: Понижает пользователя. Ответьте пользователю или используйте его имя пользователя.
#AFK
modname_afk: Не в сети
user_now_afk: "{} не в сети!"
user_no_longer_afk: "{} в сети!"
status_afk_noreason: "{} не в сети!"
status_afk_reason: "{} не в сети! Причина:\n{}"
afk_help: |
  - /afk <reason>: Отметьте себя как Не в сети.
  - brb <reason>: То же, что команда afk, но не команда.\n
  Если помечено как Не в сети, на любые упоминания будет отправлено сообщение о том, что вы недоступны!
#Android
modname_android: Андроид
download: "**Скачать:** [{}]({})\n"
build_size: "**Размер сборки:** `{}`\n"
build_date: "**Дата сборки:** `{}`\n"
version: "**Версия:** `{}`\n"
android_version: "**Версия Android:** `{}`\n"
rom_type: "**Тип прошивки:** `{}`\n"
maintainer: "**Сопровождающий:** {}\n"
xda_thread: "**Тема XDA:** [Here]({})\n"
changelog: "**Изменения устройства:** `{}`\n"
weekly: "**Еженедельная**\n"
phh_releases: "**последний(ие) релиз(ы) Phh's GSI**"
err_not_found: Не удалось найти результаты, соответствующие вашему запросу.
err_api: Не удалось связаться с API.
err_example_device: Почему вы пытаетесь получить пример устройства?
err_json: Скажите сопровождающему прошивки исправить их OTA json. Я уверен, что это не будет работать с OTA, и это не будет работать с этим ботом тоже :P
btn_dl: Нажмите здесь, чтобы загрузить
cmd_example: Пожалуйста, введите **кодовое имя** вашего устройства!\nНапример, `/{} tissot`
android_help: |
  *Специфичные прошивки для конкретного устройства*
  - /evo <device>: Получите последнюю версию Evolution X ROM для устройства
  - /los <device>: Получите последнюю версию LineageOS ROM для устройства
  - /bootleggers <device>: Получите последнюю версию Bootleggers ROM для устройства\n
  *GSI*
  - /phh: Получите последнюю версию Phh AOSP GSI!
  *Разное*
  - /magisk: Получите последние релизы Magisk
#Antiflood
modname_antiflood: Анти спам
flood_mute: Я хотела бы оставить спам. Но ты, ты был просто разочарованием. *Приглушен*!
flood_err_no_perm: Я не могу приглушить людей здесь, сначала дай мне разрешения! До тех пор я отключу анти спам.
flood_logger_success: "<b>{}:</b>\n#MUTED\n<b>Пользователь:</b> {}\nЗаспамил группу."
flood_logger_fail: "<b>{}:</b>\n#INFO\nНет разрешений на приглушить! Анти спам отключен"
flood_logger_set_off: "<b>{}:</b>\n#SETFLOOD\n<b>Админ:</b> {}\nОтключил анти спам."
flood_logger_set_on: "<b>{}:</b>\n#SETFLOOD\n<b>Админ:</b> {}\nУстановил анти спам на <code>{}</code>."
flood_set: Анти спам был обновлен и установлен на {}
flood_set_off: Анти спам был отключен.
flood_status_off: В настоящее время я не применяю меры по борьбе со спамом!
flood_status_on: В настоящее время я отключаю пользователей, если они отправляют более {} последовательных сообщений.
flood_err_num: Анти спам должен быть либо 0 (отключен), либо число больше 3 (включено)!
flood_err_args: Нераспознанный аргумент - пожалуйста, используйте номер, 'выкл', или 'нет'.
antiflood_help: |
  Вы знаете, как иногда люди присоединяются, отправляют 100 сообщений и портят ваш чат? С анти спамом этого больше не случится!\n
  Анти спам позволяет вам предпринимать действия с пользователями, которые отправляют более **x** сообщений подряд.\n
  Доступные команды:
  - /flood: получите текущие настройки защиты от спама.
  - /setflood <номер/выкл>: устанавите количество сообщений, при которых нужно предпринять действия для пользователя.
#Antispam
modname_antispam: Анти спам
antispam_err_usr_sudo: Я шпионила своими маленькими глазами... война пользователей! Почему вы, ребята, заводите друг друга?
antispam_err_usr_support: Ооо, кто-то пытается заблокировать пользователя поддержки! *хватает попкорн*
antispam_err_usr_bot: '-_- Так смешно, позволь мне gban себя, почему бы и нет? Хорошая попытка.'
antispam_err_not_usr: Это не пользователь!
antispam_err_usr_deleted: Это удаленный аккаунт! Зачем вообще gbanning их?
antispam_err_no_new_reason: Этот пользователь уже gbanned; Я бы изменил причину, но ты не дал мне одну...
antispam_logger_update_gban: |
  <b>Новая причина GBan</b>
  <b>Админ:</b> {}
  <b>Пользователь:</b> {}
  <b>ID:</b> <code>{}</code>
  <b>Предыдущая причина:</b> {}
  <b>Новая причина:</b> {}
antispam_reason_updated: "Этот пользователь уже был gbanned. Я обновила причину.\nПредыдущая причина: <code>{}</code>\nНовая причина: <code>{}</code>"
antispam_new_gban: |
  <b>Инициализация GBan</b>
  <b>Пользователь:</b>{}
  <b>ID:</b> <code>{}</code>
  <b>Причина:</b> {}
antispam_logger_new_gban: |
  <b>GBan</b>
  <b>Админ:</b> {}
  <b>Пользователь:</b> {}
  <b>ID:</b> <code>{}</code>
  <b>Причина:</b> {}
antispam_no_reason: Причина не указана
antispam_user_not_gbanned: Этот пользователь не gbanned!
antispam_ungbanned: Я дам {} второй шанс, глобально.
antispam_logger_ungban: |
  <b>GBan удалён</b>
  <b>Админ:</b> {}
  <b>Пользователь:</b> {}
  <b>ID:</b> <code>{}</code>
  <b>Причина:</b> {}
antispam_err_ungban: "Не может быть unbban из-за: {}"
antispam_checkban_user_removed: "*Этот пользователь gbanned и был удален.*\nПричина: `{}`"
antispam_on: Я включил защиту от спама в этой группе. Это поможет защитить вас от спамеров, сомнительных персонажей и самых больших троллей.
antispam_off: Я отключил защиту от спама в этой группе. GBans больше не будет влиять на ваших пользователей. Вы будете менее защищены от любых троллей и спамеров!
antispam_err_wrong_arg: "Дайте мне несколько аргументов, чтобы выбрать параметр! вкл/выкл, да/нет!\n\nВаша текущая настройка: {}\nКогда Правда, любые gbans, которые случаются, также будут происходить в вашей группе. Когда Ложь, они не будут, оставляя вас на возможной милости спаммеров."
antispam_userinfo_gbanned: "Gbanned: <b>{}</b>"
antispam_userinfo_gban_reason: "\nПричина: {}"
antispam_chatsettings_gban: "Этот чат поддерживает *gbans*: `{}`."
anitspam_appeal: \n<b>Обращение по адресу:</b> @Surajsharma007
antispam_spamwatch_banned: "<b>Этот пользователь определяется как спамбот SpamWatch и был удален!</b>\n\n<b>Причина</b>: {}"
antispam_help: |
  Анти спам используется владельцами ботов для запрета спамеров во всех группах. Это помогает защитить вас и ваши группы, удаляя спам-наводнения как можно быстрее. Это включено по умолчанию, но вы можете изменить это с помощью команды.\n
  *Только админ:*
  - /antispam <on/off/yes/no>: Измените параметры защиты от спама в группе или верните текущие настройки (если нет аргументов).
#Bans
modname_bans: Баны
bans_err_usr_not_found: Я не могу найти этого пользователя.
bans_err_usr_is_bot: Я не собираюсь БАНИТЬ себя, ты с ума сошел?
bans_err_usr_is_admin: Зачем мне банить админа? Это звучит как довольно глупая идея.
bans_logger: |
  <b>{}:</b>
  #BANNED
  <b>Админ:</b> {}
  <b>Пользователь:</b> {} (<code>{}</code>)
bans_banned_success: Админ {} успешно забанил {} в <b>{}</b>!
bans_logger_reason: \n<b>Причина:</b> {}
bans_err_unknown: "Неизвестная ошибка: {} не удалось."
bans_err_tban_no_arg: Вы не указали время для бана этого пользователя!
bans_tban_logger: "<b>{}:</b>\n#TEMP_BANNED\n<b>Админ:</b> {}\n<b>Пользователь:</b> {} (<code>{}</code>)\n<b>Время:</b> {}"
bans_tbanned_success: Админ {} успешно забанил {} в <b>{}</b> за {}!
bans_kick_is_bot: Я не выгоню себя!
bans_kick_is_admin: Зачем мне выгнать админа? Это звучит как довольно глупая идея.
bans_kick_success: Админ {} успешно выгнал {} в <b>{}</b>!
bans_kick_logger: "<b>{}:</b>\n#KICKED\n<b>Админ:</b> {}\n<b>Пользователь:</b> {} (<code>{}</code>)"
bans_kickme_success: Нет проблем.
bans_kickme_failed: Я не могу тебя исключить! Тебе повезло сегодня.
bans_unban_user_in_chat: Почему вы пытаетесь разбанить кого-то, кто уже находится в чате?
bans_unban_success: Да, этот пользователь может присоединиться!
bans_unban_logger: "<b>{}:</b>\n#UNBANNED\n<b>Админ:</b> {}\n<b>Пользователь:</b> {} (<code>{}</code>)"
bans_sban_logger: "<b>{}:</b>\n#UNBANNED\n<b>Админ:</b> {}\n<b>Пользователь:</b> {} (<code>{}</code>)"
bans_help: |
  Некоторые люди должны быть публично забанены; спамеры, раздражители или просто тролли.\n
  Этот модуль позволяет вам сделать это легко, выставляя некоторые общие действия, чтобы все увидели!\n
  Доступные команды:
  - /ban: Забанит пользователя в чате.
  - /banme: Забанит тебя.
  - /tban: Временно банит пользователя в чате, устанавливает время, используя int<d/h/m> (дни, часы или минуты)
  - /unban: Разбанит пользователя в чате.
  - /sban: Молча банит пользователя в чате.
  - /mute: Отключит пользователя в чате.
  - /tmute: Временно отключит пользователя в чате, устанавливает время, используя int<d/h/m> (дни, часы или минуты)
  - /unmute: Включит пользователя в чате.
  - /kick: Удаляет пользователя из чата.
  - /kickme: Удалит тебя.\n
  Все команды работают через дескриптор или ответ, кроме banme и kickme (которые не требуют аргументов).\n
  Пример временного отключения:
  /tmute @имя_пользователя 2h; это отключает пользователя на 2 часа.
#Blacklist
modname_blacklist: Чёрный список
blacklist_active_list: Фильтры черного списка активны в {}:\n
blacklist_no_list: В <b>{}</b> нет фильтров черного списка!
blacklist_add: Добавлено <code>{}</code> в черный список в <b>{}</b>!
blacklist_del: Удалено <code>{}</code> из черного списка в <b>{}</b>!
blacklist_multi_del: Удалены триггеры <code>{}</code> из черного списка в <b>{}</b>!
blacklist_err_add_no_args: Скажи мне, какие слова ты хотел бы {} в черный список.
blacklist_err_del_no_args: Скажите, какие слова вы хотели бы удалить из черного списка.
blacklist_err_not_trigger: Это не черный список триггера!
blacklist_err_multidel_no_trigger: Ни один из этих триггеров не существовал, поэтому из черного списка ничего не было удалено.
blacklist_err_multidel_some_no_trigger: Удалены триггеры <code>{}</code> из черного списка в <b>{}</b>! {} не существовало, поэтому не было удалено.
blacklist_chatsettings_word_count: Есть {} черный список слов.
blacklist_help: |
  Вы можете установить фильтры черного списка для автоматического действия над людьми, когда они говорят определенные вещи. Это делается с помощью:\n
  - /addblacklist <blacklist trigger> <blacklist reason>: триггер черного списока. Вы можете устанавливать предложения, заключая в кавычки причину.
  - /unblacklist <blacklist trigger>: прекратить внесение в черный список определенного триггера черного списка.
  - /rmblacklist <blacklist trigger>: такой же как /unblacklist
  - /blacklist: список всех активных фильтров черного списка
  - /geturl: Посмотреть текущий черный список URL
  - /addurl <urls>: Добавить домен в черный список. Бот автоматически проанализирует URL.
  - /delurl <urls>: Удалить URL из черного списка\n
  Например:
  /addblacklist "админы отстой" Респект вашим админам!
  Это приведет к удалению любого сообщения, содержащего 'админы отстой'.\n
  /addurl bit.ly
  Это приведет к удалению любого сообщения, содержащего URL "bit.ly".
#Connections
modname_connection: Подключения
connection_enable: Включены подключения к этому чату для пользователей.
connection_disable: Отключены подключения к этому чату для пользователей.
connection_err_wrong_arg: Пожалуйста, введите on/yes/off/no в качестве аргумента!
connection_success: Успешно подключен к *{}*
connection_fail: Подключение не удалось!
connection_err_not_allowed: Подключение к этому чату не допускается!
connection_err_no_chatid: Введите идентификатор чата для подключения!
connection_dis_success: Отключен от чата успешно!
connection_dis_fail: Отключение не удалось!
connection_err_unknown: Группа изменила права на соединение или вы больше не являетесь администратором.\nЯ отключу тебя.
connection_help: |
  Иногда вы просто хотите добавить некоторые заметки и фильтры в групповой чат, но не хотите, чтобы все видели; Это где подключения приходят...
  Это позволяет вам подключаться к базе данных чата и добавлять в нее вещи без команд, появляющихся в чате! По понятным причинам, вы должны быть администратором, чтобы добавлять вещи; но любой член группы может просматривать ваши данные.\n
  Действия доступные с подключенными группами:
  • Просмотр и редактирование заметок
  • Просмотр и редактирование фильтров
  • просматривать и редактировать черные списки
  • Повышать/понижать пользователей
  • см. Админлист, см. ссылку-приглашение
  • Откл/вкл команды в чате
  • Откл/вкл пользователей в чате
  • Ограничить/неограничить пользователей в чате
  • Больше в будущем!\n
  - Введите /connect или /connection в группе, к которой вы хотите подключиться.
  - /connection or /connect <chatid>: Подключиться к удаленному чату
  - /disconnect: Отключиться от чата
  - /allowconnect on/yes/off/no: Разрешить подключать пользователей к группе\n
  Вы можете получить идентификатор чата с помощью команды /id в вашем чате. Не удивляйтесь, если идентификатор отрицательный; все супер группы имеют отрицательные идентификаторы.
#Filters
modname_cust_filters: Фильтры
cust_filters_list: "*Список фильтров в {}:*\n"
cust_filters_local: локальные фильтры
cust_filters_err_btn_only: Фильтр текста ответа отсутствует. Вы не можете иметь только кнопки, вам нужно сообщение, чтобы пойти с ним!
cust_filters_err_empty: Вы не указали, что ответить!
cust_filters_add_success: Обработчик '{}' добавлен в *{}*!
cust_filters_list_empty: В {} нет активных фильтров!
cust_filters_stop_success: Да, я перестану отвечать на это в *{}*.
cust_filters_err_wrong_filter: Это не активный фильтр - запустите /filters для всех активных фильтров.
cust_filters_err_protocol: Похоже, вы пытаетесь использовать неподдерживаемый протокол URL. Telegram не поддерживает кнопки для некоторых протоколов, таких как tg://. Пожалуйста, попробуйте еще раз или обратитесь за помощью в @Surajsharma007.
cust_filters_err_badformat: Не удалось отправить этот фильтр, так как он неправильно отформатирован. Спросите в @Surajsharma007, если вы не можете понять, почему!
cust_filters_chatsettings_stats: Здесь есть `{}` пользовательские фильтры.
cust_filters_cleanup_success: "{} фильтров из этого чата были удалены."
cust_filters_help: |
  Сделайте ваш чат более живым с помощью фильтров; Бот ответит на определенные слова!
  Фильтры нечувствительны к регистру; каждый раз, когда кто-то произносит ваши слова триггера, {} ответит что-то еще! может быть использован для создания ваших собственных команд, если это необходимо.
  - /filters: перечислите все активные фильтры в этом чате.
  *Только админ*
  - /filter <keyword> <reply message>: Каждый раз, когда кто-то говорит "слово", бот отвечает "предложением. Для фильтров с несколькими словами укажите первое слово.
  - /stopall: Отключить все фильтры. Только для владельцев чата. Используйте это только тогда, когда вы знаете, что делаете.
  - /stop <filter keyword>: остановит этот фильтр.\n
  Пример установки фильтра:
  `/filter привет Привет! Как ваши дела?`
  Фильтр из нескольких слов может быть установлен через:
  `/filter "привет друг" Привет! Как ваши дела?`
  Если вы хотите сохранить изображение, gif, стикер или другие данные, выполните следующие действия:
  `/filter слово`, отвечая на стикер или любые другие данные, которые вы хотите. Теперь каждый раз, когда кто-то упоминает "слово", этот стикер будет отправлен в ответ.
  Теперь любой, кто скажет "привет", получит ответ: "Привет! Как дела?".
#Disable
modname_disable: Отключение
disable_success: Отключить использование `{}`
disable_err_undisableable: Эта команда не может быть отключена
disable_err_no_cmd: Передайте команду в качестве аргумента.
disable_enable_success: Разрешено использование `{}`
disable_already_enabled: Эта команда уже включена.
disable_able_commands: Следующие команды являются переключаемыми:\n{}
disable_able_commands_none: Никакие команды не могут быть отключены.
disable_chatsettings_none_disabled: Команды не отключены!
disable_chatsettings_list_disabled: Следующие команды в настоящее время отключены для не-адмиов:\n{}
disable_help: |
  Не всем нужны все функции, которые предлагает бот. Некоторые команды лучше использовать, если их не использовать, чтобы избежать спама и злоупотреблений.\n
  Это позволяет отключить некоторые часто используемые команды, поэтому не администраторы не могут их использовать.
  Это также позволит вам автоматически удалять их, останавливая людей от синих текстовых сообщений.\n
  - /cmds: проверить текущий статус отключенных команд\n
  *Только админ:*
  - /enable <cmd name>: Включить команду
  - /disable <cmd name>: Отключить команду
#Feds
modname_feds: Федерации
feds_create_fail: Создание федерации не удалось! Обратитесь в @Surajsharma007 за помощью.
feds_create_success: "*Вы успешно создали новую федерацию!*\nИмя: `{}`\nID: `{}`\n\nЗапустите команду ниже в группах, чтобы добавить их в федерацию:\n`/joinfed {}`"
feds_create_success_logger: "Федерация <b>{}</b> была создана с идентификатором: <pre>{}</pre>"
feds_err_no_args: Пожалуйста, напишите название федерации.
feds_delete_not_found: Эта федерация не найдена!
feds_owner_only: Только владельцы федерации могут сделать это!
feds_fedadmin_only: Только админы федерации могут сделать это!
feds_delete_confirm: Вы уверены, что хотите удалить свою федерацию? Это действие не может быть отменено, вы потеряете весь список банов, а федерация <code>{}</code> будет окончательно потеряна!
feds_group_not_in_fed: Этой группы нет ни в одной федерации!
feds_group_part_of_fed: "Этот чат является частью следующей федерации:"
feds_group_joined_fed: Ты собираешься присоединиться к двум федерациям в одном чате?
feds_fedid_invalid: Пожалуйста, введите действительный идентификатор федерации.
feds_join_unknown_err: Не удалось присоединиться к федерации из-за неизвестной ошибки, обратитесь за помощью в @Surajsharma007.
feds_join_success: Чат присоединился к федерации!
feds_leave_success: "Этот чат покинул федерацию: {}!"
feds_leave_not_joined: Как вы можете покинуть федерацию, в которую никогда не вступали?!
feds_promote_owner: Почему вы пытаетесь повысить владельца федерации?
feds_promote_bot: Я уже являюсь админом федерации во всех федерациях!
feds_promote_success: Повышен успешно!
feds_promote_failed: Не удалось повысить!
feds_demote_bot: Я не могу понижать себя в федерации!
feds_demote_target_not_admin: Я не могу понижать людей, которые не являются админами федерации!
feds_demote_success: Убирайся отсюда!
feds_demote_failed: Не удалось понизить!
feds_info: |
  <b>ℹ️ Информация о федерации:</b>
  FedID: <code>{}</code>
  Имя: {}
  Создатель: {}
  Все админы: <code>{}</code>
  Всего забаненых пользователей: <code>{}</code>
  Количество групп в этой федерации: <code>{}</code>
feds_admins: |
  <b>Админы в федерации '{}':<b>
feds_help: |
  Ах, управление группой. Все весело, пока спаммер не начнет входить в вашу группу, и вам придется заблокировать ее. Тогда нужно начинать банить еще и еще, и это больно.
  Но тогда у вас много групп, и вы не хотите, чтобы этот спамер был в одной из ваших групп - как вы можете справиться с этим? Вы должны вручную заблокировать это, во всех ваших группах?

  Больше никогда! С Федерацией вы можете сделать бан в одном чате, перекрывая все остальные чаты.
  Вы даже можете назначить админов федерации, чтобы ваш доверенный админ мог забанить все чаты, которые вы хотите защитить.

  Все же экспериментальный этап, создание Федерации может сделать только мой создатель

  Команды:
  - /newfed <fedname>: создать новую федерацию с указанным именем. Пользователи могут иметь только одну федерацию. Этот метод также можно использовать для переименования федерации. (не более 64 символов)
  - /delfed: удалите свою Федерацию и любую информацию, связанную с ней. Не отменяет забаненных пользователей.
  - /fedinfo <FedID>: информация об указанной Федерации.
  - /joinfed <FedID>: присоединиться к текущему чату в Федерации. Только владельцы чата могут сделать это. Каждый чат может быть только в одной Федерации.
  - /leavefed <FedID>: покинуть данную Федерацию. Только владельцы чата могут сделать это.
  - /fpromote <user>: повышение пользователей, чтобы дать админа федерации. Только владелец Федерации.
  - /fdemote <user>: переводит пользователя от админа федерации в обычного пользователя. Только владелец Федерации.
  - /fban <user>: забанить пользователей из всех федераций, где этот чат имеет место, что контролирует исполнитель.
  - /unfban <user>: отменить пользователя из всех федераций, где этот чат имеет место, что контролирует исполнитель.
  - /setfrules: Установить правила Федерации.
  - /frules: Смотреть правила Федерации.
  - /chatfed: Смотреть Федерацию в текущем чате.
  - /fedadmins: Показать админов Федерации.
  - /fbanlist: Отображает всех пользователей, которые стали жертвами в Федерации в это время.
  - /fedchats: Получить все чаты, которые связаны в Федерации.
  - /importfbans: Ответьте на файл бэкапа Федерации, чтобы импортировать список забаненных в Федерации сейчас.
#TODO: To be continued
#Keyboard
keyboard_disconnect: Отключиться от чата
keyboard_connect: Подключиться к чату
keyboard_updated: Клавиатура обновлена
keyboard_bothelp: Справка
keyboard_notes: Заметки
#Language
language_switch_success: Языковые настройки для {} были обновлены до {}
language_switch_success_pm: Ваши языковые настройки были обновлены до {}
language_not_supported: "{} еще не поддерживается!"
language_code_not_valid: Это не правильный код языка. Используйте международно принятый код ISO!
language_current_locale: "Текущий язык для этого чата: *{}*"
language_select_language: "*Выбрать язык*\n"
language_user_language: "Пользовательский язык: `{}`\n\nПомогите нам добавить больше языков для бота, внеся свой вклад в проект [Crowdin](https://translate.harukaaya.me/HarukaAya)!"
language_chat_language: "\nЯзык подключенного чата: `{}`"
language_sel_user_lang: "*\n\nВыберите новый пользовательский язык:*"
#Locks
modname_locks: Блокировки
locks_list_title: "Блокировки: "
locks_lock_success: Заблокированные `{}` сообщения для всех не-админов!
locks_unlock_success: Разблокированные `{}` сообщения для всех!
locks_type_invalid: Что ты пытаешься заблокировать...? Попробуйте /locktypes для списка блокируемых.
locks_bot_not_admin: Убедитесь, что я администратор группы и у меня есть права на удаление сообщений, затем повторите попытку.
locks_lock_no_type: Вы не указали тип для блокировки.
lokcs_unlock_no_type: Вы не указали тип для разблокировки.
locks_lock_bots_no_admin: Я вижу бота, и мне сказали, чтобы они не присоединялись... но я не админ!
locks_lock_bots_kick: Только админы могут добавлять ботов в этот чат! Выгнали!
locks_list_empty: В *{}* нет текущих блокировок.
locks_list: |
  Это блокировки в *{}*:
   - стикеры = `{}`
   - музыка = `{}`
   - голос = `{}`
   - документы = `{}`
   - видео = `{}`
   - видео заметка = `{}`
   - контакт = `{}`
   - фото = `{}`
   - gif = `{}`
   - ссылки = `{}`
   - боты = `{}`
   - пересылки = `{}`
   - игры = `{}`
   - местонахождение = `{}`
   - сообщения = `{}`
   - картинки = `{}`
   - другое = `{}`
   - всего = `{}`
locks_help: |
  Вас раздражают стикеры? или вы хотите, чтобы люди не делились ссылками? или картинки? Вы в нужном месте!\n
  Модуль блокировки позволяет заблокировать некоторые общие элементы в мире телеграмм; бот автоматически удалит их!\n
  Доступные команды:
  - /lock <item(s)>: заблокировать использование "элемента". Теперь только админы смогут использовать этот тип!
  - /unlock <item(s)>: разблокировать "элемент". Каждый может использовать его снова.
  - /locks: перечислить статус блокировки в чате.
  - /locktypes: получить список всех вещей, которые могут быть заблокированы. (посмотри на это!)\n
  например: заблокировать стикеры с помощью:
  /lock sticker
#Log channel
modname_log_channel: Лог Канал
log_channel_link: \n<b>Ссылка:</b> <a href=\"http://telegram.me/{}/{}\">кликните сюда</a>
log_channel_deleted: Этот лог канал был удален - отключен.
log_channel_err_format: \n\nФорматирование было отключено из-за непредвиденной ошибки.
log_channel_grp_curr_conf: "Эта группа отправляет все свои логи в: {} (`{}`)"
log_channel_none: Для этой группы не установлен ни один лог канал!
log_channel_fwd_cmd: Теперь направьте команду /setlog группе, к которой вы хотите подключить этот канал!
log_channel_chn_curr_conf: Этот канал был установлен как лог канал для {}.
log_channel_link_success: Лог канал успешно установлен!
log_channel_invalid_message: Это не перенаправленное сообщение! Пожалуйста, прочитайте справку (введите /help в личку с ботом) для получения дополнительной информации об этой команде.
log_channel_unlink_success: Канал был отключен от {}!
log_channel_unlink_none: Лог канал еще не установлен!
log_channel_help: |
  *Только админы:*
  - /logchannel: получить информацию лог канала
  - /setlog: установить лог канал.
  - /unsetlog: снять канал регистрации.\n
  Настройка лог канала производится:
  - добавление бота на нужный канал (как админ!)
  - отправка /setlog в канале
  - пересылка /setlog в группу
#Memes and etc.
modname_memes: Мемы
memes_no_message: Мне нужно сообщение для мема.
memes_deepfry_nothing: Что мне с этим делать?!
memes_shout_notext: Где текст?
memes_not_doing_that: Я этого не делаю!
memes_runs_list:
  - "Куда, ты думаешь, ты идешь?"
  - "А? что? они ушли?"
  - "Хпщщщ... А? что? о, только они снова, неважно."
  - "Вернитесь сюда!"
  - "Не так быстро..."
  - "Берегись стены!"
  - "Не оставляй меня наедине с ними!!"
  - "Ты бежишь, ты умираешь."
  - "Анекдоты на тебя, я везде"
  - "Ты будешь сожалеть об этом..."
  - "Вы также можете попробовать /kickme, я слышала, это весело."
  - "Иди побеспокои кого-нибудь еще, никого здесь не волнует."
  - "Ты можешь бежать, но не можешь спрятаться."
  - "Это все, что у тебя есть?"
  - "Я за тобой..."
  - "У вас есть компания!"
  - "Мы можем сделать это простым или трудным путем."
  - "Ты просто не понимаешь?"
  - "Да, тебе лучше бежать!"
  - "Пожалуйста, напомните мне, насколько я забочусь?"
  - "Я бы побежала быстрее на твоем месте."
  - "Это определенно дроид, которого мы ищем."
  - "Пусть шансы будут когда-либо в вашу пользу."
  - "Знаменитые последние слова."
  - "И они исчезли навсегда, чтобы их больше никогда не видели."
  - "'О, посмотри на меня! Я такой крутой, я могу бежать от бота!' - этот человек"
  - "Да, да, просто нажмите /kickme уже."
  - "Вот, возьми это кольцо и отправляйся в Мордор."
  - "У легенды есть это, они все еще бегут..."
  - "В отличие от Гарри Поттера, твои родители не могут защитить тебя от меня."
  - "Страх ведет к гневу. Гнев ведет к ненависти. Ненависть ведет к страданию. Если вы продолжаете бежать в страхе, вы можете "
  - "будь следующим Вейдером."
  - "Многочисленные вычисления позже, я решил, что мой интерес к вашим махинациям равен 0."
  - "У легенды есть это, они все еще бегут."
  - "Так держать, не уверен, что мы все равно хотим, чтобы ты был здесь."
  - "Ты волшебник. Подождите. Ты не Гарри, продолжай двигаться."
  - "НЕ БЕГАТЬ В КОРИДОРАХ!"
  - "Прощай детка."
  - "Кто выпустил собак?"
  - "Это смешно, потому что никто не заботится."
  - "Ах, какая трата. Мне понравилось это."
  - "Честно говоря, моя дорогая, мне наплевать."
  - "Мой молочный коктейль приводит всех мальчиков во двор... Так беги быстрее!"
  - "Вы не можете ОБРАЩАТЬСЯ к правде!"
  - "Давным-давно, в далекой галактике... Кто-то бы позаботился об этом. Не больше, хотя."
  - "Эй, посмотри на них! Они бегут от неизбежного банхаммера... Милый."
  - "Хан выстрелил первым. И я тоже."
  - "Что ты бежишь за белым кроликом?"
  - "Как сказал бы Доктор... БЕГИ!"
memes_insults_list:
  - "Оууу... Такой глупый идиот."
  - "Не пей и печатай."
  - "Я думаю, вы должны пойти домой или, лучше, в психиатрическую больницу."
  - "Команда не найдена. Так же, как ваш мозг."
  - "Вы понимаете, что дурачите себя? Очевидно нет."
  - "Вы можете печатать лучше, чем это."
  - "Правило бота 544, раздел 9, запрещает мне отвечать таким глупым людям, как ты."
  - "Извините, мы не продаем мозги."
  - "Поверь мне, ты не нормальный."
  - "Бьюсь об заклад, ваш мозг чувствует себя как новый, видя, что вы никогда не используете его."
  - "Если бы я хотел убить себя, я бы поднялась на ваше эго и перепрыгнула на ваш IQ."
  - "Зомби едят мозги... ты в безопасности."
  - "Вы не произошли от обезьян, они развились от вас."
  - "Вернись и поговори со мной, когда твой I.Q. превысит твой возраст."
  - "Я не говорю, что вы глупы, я просто говорю, что вам не повезло, когда речь заходит о мышлении."
  - "На каком языке Вы говорите? Потому что это звучит как фигня."
  - "Глупость не является преступлением, поэтому вы можете идти."
  - "Вы доказываете, что эволюция МОЖЕТ идти в обратном направлении."
  - "Я бы спросил тебя, сколько тебе лет, но я знаю, что ты не можешь сосчитать так высоко."
  - "Как аутсайдер, что вы думаете о человеческой расе?"
  - "Мозги это еще не все. В вашем случае они ничто."
  - "Обычно люди живут и учатся. Ты просто живешь."
  - "Я не знаю, что делает тебя таким глупым, но это действительно работает."
  - "Продолжай говорить, когда-нибудь ты скажешь что-нибудь умное! (Хотя я сомневаюсь в этом)"
  - "Шокируй меня, скажи что-нибудь умное."
  - "Ваш IQ ниже, чем ваш размер обуви."
  - "Увы! Ваши нейротрансмиттеры больше не работают."
  - "Ты с ума сошел, дурак."
  - "Каждый имеет право быть глупым, но вы злоупотребляете этой привилегией."
  - "Извини, что обидела тебя, когда я назвала тебя глупым. Я думала, ты уже знал это."
  - "Вы должны попробовать дегустацию цианида."
  - "Ваши ферменты предназначены для переваривания крысиного яда."
  - "Вы должны попробовать спать вечно."
  - "Возьми пистолет и застрели себя."
  - "Вы могли бы сделать мировой рекорд, прыгнув с самолета без парашюта."
  - "Перестаньте говорить BS и прыгайте перед работающим сверхскоростным пассажирским экспрессом."
  - "Попробуйте купаться с соляной кислотой вместо воды."
  - "Попробуйте это: если вы задержите дыхание под водой в течение часа, вы сможете задержать его навсегда."
  - "Вперед зеленый! Хватит вдыхать кислород."
  - "Бог искал тебя. Вы должны уйти, чтобы встретиться с ним."
  - "отдай свой 100%. А теперь иди сдавай кровь."
  - "Попробуйте прыгнуть со стаэтажного здания, но вы можете сделать это только один раз."
  - "Вы должны пожертвовать свой мозг, видя, что вы никогда не использовали его."
  - "Доброволец для цели на полигоне."
  - "Выстрелы в голову - это весело. Получи себе один."
  - "Вы должны попробовать плавать с большими белыми акулами."
  - "Вы должны покрасить себя в красный цвет и участвовать в марафоне."
  - "Вы можете оставаться под водой до конца своей жизни, не возвращаясь."
  - "Как насчет остановки дыхания на 1 день? Это будет здорово."
  - "Попробуйте спровоцировать тигра, пока вы оба в клетке."
  - "Вы пытались застрелить себя на высоте 100м, используя пушку."
  - "Вы должны попробовать держать динамит во рту и зажечь его."
  - "Попробуй играть в лови и бросай с RDX - это весело."
  - "Я слышала, что phogine ядовит, но, думаю, вы не против вдыхать его ради забавы."
  - "Отправляйся в космос, забыв кислород на Земле."
  - "Вы должны попробовать играть в змею и лестницы, с настоящими змеями и без лестниц."
  - "Танцуй голым на паре HT проволок."
  - "Настоящий вулкан - лучший бассейн для вас."
  - "Вы должны попробовать горячую ванну в вулкане."
  - "Попробуйте провести один день в гробу, и он будет вашим навсегда."
  - "Ударьте Уран медленно движущимся нейтроном в вашем присутствии. Это будет достойный опыт."
  - "Вы можете стать первым человеком, ступившим на солнце. Попробуй."
memes_slaps_templates_list:
  - "{user1} {hits} {user2} с {item}."
  - "{user1} {hits} {user2} в лицо с {item}."
  - "{user1} {hits} {user2} немного с {item}."
  - "{user1} {throws} {item} с {user2}."
  - "{user1} хватает {item} и {throws} это в {user2} лицо."
  - "{user1} запускает {item} в {user2} общее направление."
  - "{user1} начинает шлепать {user2} глупо с {item}."
  - "{user1} штырькает {user2} вниз и многократно {hits} их с {item}."
  - "{user1} хватает {item} и {hits} {user2} с этим."
  - "{user1} связывает {user2} на стул и {throws} {item} на них."
  - "{user1} дал дружеский толчок, чтобы помочь {user2} научиться плавать в лаве."
memes_items_list:
  - "чугунная сковорода"
  - "большая форель"
  - "бейсбольная бита"
  - "бита для крикета"
  - "деревянная трость"
  - "гвоздь"
  - "принтер"
  - "лопата"
  - "ЭЛТ-монитор"
  - "учебник физики"
  - "тостер"
  - "портрет Ричарда Столлмана"
  - "телевидение"
  - "пятитонный грузовик"
  - "рулон клейкой ленты"
  - "книга"
  - "ноутбук"
  - "старое телевидение"
  - "мешок камней"
  - "радужная форель"
  - "резиновая курица"
  - "шипастая летучая мышь"
  - "огнетушитель"
  - "тяжелый рок"
  - "кусок грязи"
  - "улей"
  - "кусок тухлого мяса"
  - "медведь"
  - "тонна кирпичей"
memes_throw_list:
  - "бросает"
  - "швыряет"
  - "патроны"
  - "бросает"
memes_hit_list:
  - "бьет"
  - "ударил"
  - "шлепает"
  - "смахивает"
  - "ранит"
memes_help: |
  Некоторые команды мемов, узнайте все сами!

  - /owo: OWO из теста
  - /stretch: STRETCH из теста
  - /vapor: owo vapor dis
  - /shout: Напишите все, что вы хотите
  - /zalgofy: ответит на сообщение, чтобы вывести его из строя!
  - /runs: ответит случайной строкой из массива ответов.
  - /insults: ответит случайной строкой из массива ответов.
  - /slap: ударит пользователя или получит пощечину, если не ответит.
#Misc
modname_misc: Разное
misc_get_id_1: Исходный отправитель {} имеет идентификатор `{}`.\nПереславший {} имеет идентификатор `{}`.
misc_get_id_2: "{} Идентификатор: `{}`."
misc_id_1: 'Ваш идентификатор: `{}`.'
misc_id_2: 'Идентификатор этой группы: `{}`.'
misc_info_1: "<b>Информация о пользователе</b>:"
misc_info_id: "\nИдентификатор: <code>{}</code>"
misc_info_first: "\nИмя: {}"
misc_info_name: "\nФамилия: {}"
misc_info_username: "\nИмя пользователя: @{}"
misc_info_user_link: "\nСсылка пользователя: {}\n"
misc_info_is_owner: "\nЭтот пользователь мой владелец! Он имеет полную власть над мной."
misc_info_is_original_owner: "\nЭтот человек - мой первоначальный создатель, хотя он уже отказался от моей оригинальной сестры Марии :("
misc_info_is_sudo: "\nЭтот человек - один из моих админ пользователей!"
misc_info_is_support: "\nЭтот человек - один из моих пользователей поддержки!"
misc_info_is_whitelisted: "\nЭтот человек входит в мой белый список, эту роль редко кто получает, его нельзя забанить или выгнать."
misc_gdpr: Удаление идентифицируемых данных...
misc_md_list: |
  Разметка - очень мощный инструмент форматирования, поддерживаемый telegram. Haruka Aya имеет некоторые улучшения, чтобы убедиться, что сохраненные сообщения правильно анализируются и позволяют создавать кнопки.
  - <code>_курсив_</code>: выделение текста символом '_' приведет к выделению курсивом
  - <code>*жирный*</code>: выделение текста знаком '*' приведет к выделению жирным шрифтом
  - <code>`код`</code>: выделение текста с помощью '`' приведет к получению моноширинного текста, также известного как 'код'
  - <code>[sometext](someURL)</code>: это создаст ссылку - сообщение просто покажет <code>sometext</code>, и нажав на него откроет страницу в <code>someURL</code>.
  Например: <code>[test](example.com)</code>
  - <code>[buttontext](buttonurl:someURL)</code>: это специальное усовершенствование, позволяющее пользователям иметь кнопки телеграммы в разметке. <code>buttontext</code> будет отображаться на кнопке, и <code>someurl</code> будет открываемой ссылкой.
  Например: <code>[This is a button](buttonurl:example.com)</code>
  Если вы хотите, чтобы в одной строке было несколько кнопок, используйте :same, вот так:
  <code>[one](buttonurl://example.com)
  [two](buttonurl://google.com:same)</code>
  Это создаст две кнопки в одной строке вместо одной кнопки в строке.
misc_md_try: Попробуйте переслать мне следующее сообщение, и вы увидите!
misc_md_help: "/save test Это уцененный тест. _italics_, *bold*, `code`, [URL](example.com) [button] (buttonurl://github.com) [button2](buttonurl://google.com:same)"
misc_paste_invalid: Что мне с этим делать?!
misc_paste_404: Не удалось добраться до dogbin
misc_paste_success: "Сокращенная ссылка: {}/{}\nВы можете просматривать статистику и т.д. [here]({}/v/{})"
misc_get_pasted_invalid: Пожалуйста, укажите ссылку на dogbin!
misc_get_pasted_unknown: Произошла неизвестная ошибка
misc_covid_error: Произошла ошибка!, Вы уверены, что название страны является правильным?
misc_covid_total_tests: "*Всего тестов*: {}"
misc_covid: |
  *Статистика COVID-19 для {}*\n
  *Подтвержденные случаи*: {} _(+{})_
  *Активные случаи*: {}
  *Критические случаи*: {}
  *Смертей*: {} _(+{})_
  *Выздоровевших*: {}
  *Всего тестов*: {}
misc_help: |
  - /id: получить текущий идентификатор группы. Если используется ответом на сообщение, получает идентификатор этого пользователя.
  - /info: получить информацию о пользователе.
  - /gdpr: удаляет вашу информацию из базы данных бота. Только личные чаты.
  - /stickerid: ответь мне на стикер, чтобы сообщить его идентификатор файла.
  - /getsticker: ответь мне на стикер, чтобы загрузить его raw PNG файл.
  - /markdownhelp: краткое описание того, как работает разметка в телеграмме - можно вызывать только в личных чатах.
  - /git: Возвращает информацию о пользователе или организации GitHub.
  - /repo: Вернущает список пользователей или организаций GitHub (ограничено 40)
  - /paste: Создайте paste или сокращеную ссылку, используя [dogbin](https://del.dog)
  - /getpaste: Получить содержание paste или сокращенной ссылки из [dogbin](https://del.dog)
  - /pastestats: Получить статистику paste или сокращенной ссылки из [dogbin](https://del.dog)
  - /ud: Введите слово или выражение, которое вы хотите найти. Например /ud Gay
  - /removebotkeyboard: У вас в группе застряла неприятная клавиатура?
  - /exec <language> <code> [/stdin <stdin>]: Выполнить код на указанном языке. Отправьте пустую команду, чтобы получить поддерживаемые языки.
  - /wiki <keywords>: Получить статьи в Википедии только с помощью этого бота!\n
  *Специально | COVID-19*
  - /covid: Powered by Worldometer, Даст общую статистику про COVID-19.
  - /covid <country name>: Powered by Worldometer, Даст статистику про COVID-19.
#Purge
modname_msg_deleting: Очистка
purge_msg_cant_del_too_old: Невозможно удалить все сообщения. Возможно, сообщения слишком старые, у меня нет прав на удаление или это не супергруппа.
purge_msg_success: Очистка завершена.
purge_invalid: Ответьте на сообщение, чтобы выбрать, с чего начать очистку.
purge_invalid2: Что вы хотите удалить?
msg_deleting_help: |
  Удаление сообщений стало проще с помощью этой команды. Бот удаляет сообщения все вместе или индивидуально.

  *Только админ:*
   - /del: удаляет сообщение, на которое вы ответили
   - /purge: удаляет все сообщения между этим и ответным сообщением.
   - /purge <integer X>: удаляет ответное сообщение и X сообщений, следующих за ним.
#Muting
mute_invalid: "Вам нужно будет либо дать мне имя пользователя, чтобы заглушить, либо ответить кому-то, чтобы заглушить."
mute_not_myself: "Я не заглушаю себя!"
mute_not_sudo: "Нет! Я не заглушаю ботов! Это было бы довольно глупой идеей."
mute_not_m_admin: "Нет! Я не заглушаю админов чата! Это было бы довольно глупой идеей."
mute_success: "{} заглушен в {}!"
mute_already_mute: "Этот пользователь уже заглушен в {}!"
mute_not_in_chat: "Этого пользователя нет в {}!"
unmute_invalid: "Вам нужно будет либо дать мне имя пользователя, чтобы включить, либо ответить кому-то, чтобы включить."
unmute_not_muted: "Этот пользователь уже имеет право говорить в {}."
unmute_success: "Да, {} может начать говорить снова в {}!"
unmute_not_in_chat: "Этого пользователя нет даже в чате, его включение не заставит его говорить больше, чем он уже делает."
unmute_is_an_admin: "Включение админа - это тенденция сейчас? Нет, это довольно глупо."
mute_not_refer: "Вы, кажется, не имеете в виду пользователя."
mute_not_existed: "Я не могу найти этого пользователя"
mute_is_admin: "Я действительно хотел бы заглушить админов..."
mute_is_bot: "Я не собираюсь ЗАГЛУШАТЬ себя, ты с ума сошел?"
tmute_no_time: "Вы не указали время заглушения этого пользователя!"
tmute_success: "Заглушен на {} в {}!"
mute_cant_mute: "Ну, блин, я не могу заглушить этого пользователя."
restrict_invalid: "Вам нужно будет либо дать мне имя пользователя, чтобы ограничить, либо ответить кому-то, чтобы ограничить."
restrict_is_bot: "Я не ограничу себя!"
restrict_is_admin: "Боюсь, я не могу ограничить админов!"
restrict_success: "{} запрещено отправлять медиа в {}!"
restrict_already_restricted: "Этот пользователь уже ограничен в {}!"
unrestrict_invalid: "Вам нужно будет либо дать мне имя пользователя без ограничений, либо ответить кому-то, чтобы неограничить."
unrestrict_not_restricted: "У этого пользователя уже есть права на отправку чего-либо в {}."
unrestrict_success: "Да, {} может отправить медиа снова в {}!"
unrestrict_not_in_chat: "Этого пользователя нет даже в чате, неограниченное его использование не заставит его отправлять больше, чем он уже делает!"
nomedia_need_time: "Вы не указали время для ограничения этого пользователя!"
nomedia_success: "Запрещено отправлять медиа для {} в {}!"
restrict_cant_restrict: "Я не могу ограничить этого пользователя."
muteme_muted: "Нет проблем, заглушен!"
#Notes
modname_notes: Заметки
note_not_existed: "Эта заметка не существует!"
note_lost: "Это сообщение, кажется, было потеряно - я удалю его из ваших сохраненных заметок."
note_msg_del: "Похоже, оригинальный отправитель этой заметки удалил свое сообщение - извините! Используйте dump сообщения, чтобы избежать этого. Я удалю эту заметку из ваших сохраненных заметок."
note_url_invalid: "Ссылка кнопки недействительна! Пожалуйста, обновите эту заметку!"
note_mention_invalid: "Похоже, ты пытался упомянуть кого-то, кого я никогда раньше не видел. Отправьте мне одно из их сообщений, и я смогу пометить их!"
note_incorrect_import: "Эта заметка была неправильно импортирована из другого бота - я не могу ее использовать. Сохраните его вручную, если это необходимо. Я удалю его из вашего списка заметок."
note_cannot_send: "Эта заметка не может быть отправлена, так как она неправильно отформатирована. Пожалуйста, спросите в @Surajsharma007, если вы не можете понять, почему!"
get_invalid: "Название заметки отсутствует! Напишите название заметки, которую вы хотите получить."
note_is_local: "местные заметки"
save_invalid: "Там нет ничего, чтобы сохранить!"
save_success: "Хорошо, добавлена заметка `{}` в *{}*.\nПолучите её с помощью `/get {}` или `# {}`"
save_updated: "Хорошо, заметка `{}` в *{}* обновлена!.\nПолучите её с помощью `/get {}` или `# {}`"
clear_success: "Заметка успешно удалена из *{}*."
note_in_chat: "*Заметки в {}:*\n"
note_in_local: "*Местные заметки:*\n"
note_none_in_chat: "Нет заметок в *{}*!"
note_get: "\nВы можете получить эти заметки, используя `/get notename` или `#notename`.\n`#` с именем заметки вверху не входит в само название заметки, мы просто помещаем в него `#` для упрощения копирования."
note_fail_to_import: "Эти файлы/фотографии не удалось импортировать из-за создания другого бота. Это ограничение API телеграмма, и его нельзя избежать. Приносим извинения за неудобства!"
notes_must_be_creator: "Вы должны быть создателем этого чата."
notes_cleanup_success: "{} заметок из этого чата были удалены."
notes_help: |
  Сохраните данные для будущих пользователей с заметками!
  Заметки отлично подходят для сохранения случайных кусочков информации; номер телефона, хороший подарок, веселая картинка - что угодно!

  Available commands are:
   - /save <name> <content>: Сохранить содержимое в заметку с именем "имя". Ответ на сообщение сохранит это сообщение. Также работает с медиа!
   - /get <name>: Получить заметку с именем "имя".
   - #<name>: такой же как `/get name`
   - /clear <name>: удалить заметку под названием "имя"
   - /notes: Список всех заметок в текущем чате
   - /saved: такой же как /notes

  Пример того, как сохранить заметку, можно получить через:
  /save данные Это некоторые данные!
  Теперь любой, кто использует «/get данные» или «#данные», получит ответ "Это некоторые данные!".
  Если вы хотите сохранить изображение, gif, стикер или другие данные, выполните следующие действия:
  /save слово отвечая на стикер или любые другие данные, которые вы хотите. Теперь заметка "#слово" содержит стикер, который будет отправлен в ответ.

  Совет: чтобы получить заметку без форматирования, используйте /get <notename> noformat
  Это извлечет заметку и отправит ее без форматирования; получить вам классическую разметку, что позволяет вам легко редактировать

  Примечание: Имена заметок не чувствительны к регистру и автоматически сохраняются в нижнем регистре перед сохранением.
#Reporting
modname_reporting: Отчёты
reports_pm_on: "Включены отчёты! Вы будете уведомлены всякий раз, когда кто-то сообщает что-то."
reports_pm_off: "Отключены отчёты! Вы не получите никаких отчетов."
reports_chat_on: "Включены отчёты! Админы, которые включили отчеты, будут уведомлены при вызове /report или @admin."
reports_chat_off: "Отключены отчёты! Админы не будут уведомлены о /report или @admin."
reports_pm_pref: "Ваше текущее предпочтение отчета: `{}`"
reports_chat_pref: "Текущие настройки этого чата: `{}`"
reports_success: "{} сообщил сообщение админам."
reports_pm_enable: "Включены отчёты в вашем личном кабинете!"
reports_pm_disable: "Отключены отчёты в вашем личном кабинете!"
reporting_help: |
  - /report <reason>: ответьте на сообщение, чтобы сообщить об этом админам.
  - @admin: ответьте на сообщение, чтобы сообщить об этом админам.
  ПРИМЕЧАНИЕ: ни один из них не будет запущен, если используется админами

  *Только админ:*
  - /reports <on/off>: изменить настройки отчета или просмотреть текущий статус.
    - Если это сделано в личку, переключает ваш статус.
    - Если в чате, переключает статус этого чата.
#Rules
modname_rules: Правила
rules_shortcut_not_setup_properly: "Сочетание правил для этого чата установлено неправильно! Попросите админов это исправить."
rules_display: "Правила для *{}*:\n\n{}"
rules_not_found: "Администраторы группы еще не установили никаких правил для этого чата. Это, вероятно, не означает, что это беззаконие, хотя...!"
rules_button_click: "Нажмите кнопку ниже, чтобы получить правила этой группы."
rules: "Правила"
rules_success: "Правила успешно установлены для этой группы."
rules_clean_success: "Правила успешно удалены!"
rules_help: |
  -/rules: получите правила для этого чата.

  *Admin only:*
   - /clearrules: чистит права для этого чата
   - /setrules <ваши правила здесь>: устанавливает правила для этого чата
#Translator
modname_translator: Переводчик
translator_translated: |
  Оригинал (`{}`):\n{}
  Перевод (`{}`):\n{}
translator_err: Произошла ошибка при переводе:\n{}
translator_help: "- /tr (код языка): Получить перевод ответного сообщения."
translator_no_str: Ответьте на сообщение для перевода!
translator_no_args: Укажите язык, на который вы хотите перевести ответное сообщение!
translator_animal_translated: |
  Животное переведено {} успешно!
  Ваше животное говорит:\n`{}`
translator_animal_lang:
  - Я люблю тебя
  - Привет!
  - Ура!
  - Не трогай меня!
  - Привет! Я голоден!
  - Хпццц...
  - Что это за черный прямоугольник?
  - Я хочу выйти!
  - Гав гав! Подожди... ты меня записываешь?!
  - Я не буду говорить!
  - Где мои друзья?
  - Мне нужна ванная.
  - Оставь меня в покое!
  - Где мои яички?
  - У меня болит нога!
  - Убирайся, СЕЙЧАС!
  - Почему вы меня изводите??!
  - Отвали.
  - Я тебя съем!
  - Позвони пачке! Существует потенциальная проблема! Кто-то идет на нашу территорию!
  - Там кто-нибудь есть? Я одинок и нуждаюсь в общении.
  - Прекрати это!
  - Привет!
  - Что это?
  - А?
  - Ой!
  - Давай поиграем!
  - Это весело!
  - Я действительно боюсь тебя.
  - Я собираюсь пописать!
  - Ты воняешь.
#URL Blacklist
modname_urlblacklist: Доменные черные списки
url_blacklist_success: "Добавлен домен <code>{}</code> в черный список!"
url_blacklist_invalid: "Вы пытаетесь внести в черный список недействительнную ссылку"
url_blacklist_success_2: Добавлены домены <code>{}</code> в черный список.
url_blacklist_invalid_2: "Скажите, какие ссылки вы хотели бы добавить в черный список."
url_blacklist_remove_success: "Удалено <code>{}</code> из черного списка!"
url_blacklist_remove_success_2: "Удалены домены <code>{}</code> из черного списка."
url_blacklist_remove_invalid: "Это не черный список доменов...!"
url_blacklist_remove_invalid_2: "Ни один из этих доменов не существует, поэтому они не были удалены."
url_blacklist_remove_success_3: "Удалены домены <code>{}</code> из черного списка. {} не существовало, поэтому не было удалено."
url_blacklist_remove_invalid_3: "Скажите, какие домены вы хотите удалить из черного списка."
url_blacklist_current: "Текущие <b>черные списки</b> доменов:\n"
url_blacklist_no_existed: "Здесь нет доменов из черного списка!"
#Greetings
modname_welcome: Приветствия
welcome_added_to_grp: Спасибо за добавление меня в вашу группу! Не забудьте зайти на наш новостной канал!
welcome_mute_btn_unmuted: Отлично! Теперь вы можете напечатать!
welcome_mute_btn_old_user: Вы не новый пользователь!
welcome_bot_owner_left: Ну, мой хозяин ушел, вечеринка окончена!
welcome_mute_bot_cant_mute: Я не могу ограничивать людей здесь! Убедитесь, что я администратор, чтобы я мог отключить кого-то!
welcome_mute_enabled: Welcomemute был включен! Новые участники будут отключены, пока они не нажмут кнопку!
welcome_mute_disabled: Welcomemute был отключен! Новые участники больше не будут отключены!
welcome_mute_curr_settings: "Текущие настройки:\n\nБезопасность приветствия: `{}`\nУчастник будет отключен для: `{}`\nПользовательский текст для кнопки unmute: `{}`"
welcome_mute_time_none: Каждый новый участник будет отключен, пока не нажмет кнопку приветствия!
welcome_mute_time: Каждый новый участник будет отключен на {} или пока он не нажмет кнопку приветствия!
welcome_mute_time_settings_none: В настоящее время каждый новый участник будет отключен, пока не нажмет кнопку приветствия.
welcome_mute_time_settings: В настоящее время каждый новый участник будет отключен на {} или пока он не нажмет кнопку приветствия.
welcome_mute_btn_text_changed: "Текст кнопки безопасности был изменен на: `{}`"
welcome_mute_btn_curr_text: "Текущий текст кнопки безопасности: `{}`"
welcome_mute_btn_default_text: Нажмите здесь, чтобы доказать, что вы человек!
welcome_mute_btn_text_reset: "Текст кнопки безопасности был сброшен на: `{}`"
welcome_clean_service_off: Я оставлю служебные сообщения.
welcome_clean_service_on: Я уберу служебные сообщения.
welcome_mute_time_short_none: (Отключен навсегда, пока пользователь не нажмет кнопку)
welcome_mute_time_short: (Приглушение пользователя на {})
welcome_greet_set_on: Новых участников теперь приветствуют с теплым приветственным сообщением!
welcome_greet_set_off: Новые участники больше не будут встречать приветственное сообщение!
welcome_goodbye_set_on: Уходящим участникам будет дано прощальное сообщение!
welcome_goodbye_set_off: Уходящим участникам не будет дано прощальное сообщение!
welcome_set_welcome_no_text: Вы должны предоставить приветственное сообщение! Наберите `/help greetings` в моем личном кабинете для получения справки для модуля Привет!
welcome_set_welcome_no_datatype: Не удалось найти тип данных приветствия.
welcome_set_welcome_success: Установлено пользовательское приветственное сообщение успешно!
welcome_reset_welcome_success: Сброс приветствия по умолчанию успешно!
welcome_set_goodbye_success: Установлено пользовательское прощальное сообщение успешно!
welcome_reset_goodbye_success: Сброс прощания по умолчанию успешно!
welcome_clean_curr_on: В настоящее время я удаляю приветственные сообщения старше 2 дней!
welcome_clean_curr_off: В настоящее время я не удаляю старые приветственные сообщения!
welcome_clean_set_on: Теперь я буду удалять старые (до 2 дней) приветственные сообщения!
welcome_clean_set_off: Я больше не буду удалять старые приветственные сообщения!
welcome_chat_settings_pref: |
  В этом чате настройки приветствия установлены на `{}`.
  Настройки прощания установлены на `{}`.
welcome_goodbye_settings: |
  Для этого чата установлены параметры прощания: `{}`.
  *Прощальное сообщение (без {{}}):*
welcome_settings: |
  Этот чат имеет настройки приветствия: `{}`
  Удаление старого приветственного сообщения: `{}`
  Удаление служебных сообщений: `{}`
  Отключение пользователей при входе: `{}`
  Текст кнопки отключения: `{}`
  \n*Приветственное сообщение (без {{}}):*
welcome_help: |
  Приветствуйте своих членов с модулем приветствия! Или грустное до свидания... Зависит!

  Доступные команды:
  - /welcome <on/off/yes/no>: включает/отключает приветственные сообщения. Если опция не указана, возвращает текущее приветственное сообщение и настройки.
  - /goodbye <on/off/yes/no>: включает/отключает прощальные сообщения. Если опция не указана, возвращает текущее прощальное сообщение и настройки.
  - /setwelcome <message>: устанавливает ваше новое приветственное сообщение! Поддерживаются разметка и кнопки, а также заполнение.
  - /resetwelcome: сбрасывает ваше приветственное сообщение по умолчанию; удаляет любые изменения, которые вы сделали.
  - /setgoodbye <message>: устанавливает ваше новое прощальное сообщение! Поддерживаются разметка и кнопки, а также заполнение.
  - /resetgoodbye: сбрасывает ваше прощальное сообщение по умолчанию; удаляет любые изменения, которые вы сделали.
  - /cleanservice <on/off/yes/no>: удаляет все служебные сообщения; вы будете видеть "х присоединился к группе", когда люди присоединяются.
  - /cleanwelcome <on/off/yes/no>: удаляет старые приветственные сообщения; когда присоединяется новый человек, старое сообщение удаляется.
  - /welcomemute <on/off/yes/no>: все пользователи, которые присоединяются, отключаются; кнопка добавляется в приветственное сообщение для включения. Это доказывает, что они не бот!
  - /welcomemutetime <Xw/d/h/m>: если пользователь не нажал кнопку "включить" в приветственном сообщении по истечении определенного времени, он автоматически отключится после этого периода времени.
  Примечание: если вы не хотите отключать (отключать пользователя, пока он не нажмет кнопку), используйте /welcomemutetime 0m.
  - /setmutetext <new text>: Настройте кнопку "нажмите здесь, чтобы доказать, что вы человек", полученную при включении welcomemutes.
  - /resetmutetext: сбрасывает кнопку отключения на текст по умолчанию.

  Прочитайте /markdownhelp, чтобы узнать о форматировании текста и упоминании новых пользователей при присоединении!

  Заполнение:
  Как уже упоминалось, вы можете использовать определенные теги, чтобы заполнить ваше приветственное сообщение информацией о пользователе или чате; имеются:
  {first}: Имя пользователя.
  {last}: Фамилия пользователя
  {fullname}: Полное имя пользователя
  {username}: Пользовательское имя пользователя; если ни один не доступен, упоминает пользователя.
  {mention}: Упоминает пользователя, используя его имя.
  {id}: Идентификатор пользователя.
  {chatname}: Название чата.

  Примером использования заполнения может быть установка вашего приветствия через:
  /setwelcome Привет, {first}! Добро пожаловать в {chatname}.

  Вы можете включить/отключить приветственные сообщения вот так:
  /welcome off

  Если вы хотите сохранить изображение, gif, стикер или другие данные, выполните следующие действия:
  /setwelcome отвечая на стикер или любые другие данные, которые вы хотите. Эти данные будут отправлены для приветствия новых пользователей.

  Совет: используйте /welcome noformat для получения неотформатированного приветственного сообщения.
  Это позволит получить приветственное сообщение и отправить его без форматирования; получить вам сырую разметку, что позволяет вам легко редактировать.
  Это также работает с /goodbye.
#Users
users_seen: "Я видела этого пользователя в <code>{}</code> чатах."
users_seen_is_bot: "Я видела этого пользователя в... Вау, он преследует меня? Он во всех тех же местах, что и я... о. Это и есть я."
#Userinfo
modname_userinfo: Биографии/О себе
userinfo_about_not_set_they: "{} еще не установил информационное сообщение о себе!"
userinfo_about_not_set_you: Вы еще не установили информационное сообщение о себе!
userinfo_about_set_success: Ваша информация обновлена!
userinfo_about_too_long: Ваша информация должна быть {} символов! У тебя {}.
userinfo_bio_none_they: "{} не имеет биографии."
userinfo_bio_none_you: Никто не установил биографию для вас!
userinfo_bio_you_cant_set: Ха, вы не можете установить свою собственную биографию! Вы находитесь во власти других здесь...
userinfo_bio_bot_sudo_only: Хм... да, я доверяю только sudo пользователям устанавливать мою биографию.
userinfo_bio_sudo_sudo_only: Хм... да, я доверяю только пользователям sudo устанавливать биографию sudo пользователей.
userinfo_bio_owner_nobio: Вы не устанавливаете биографию моего хозяина!
userinfo_bio_too_long: Биография должна быть {} символов! Вы пытались установить {}.
userinfo_bio_set_no_reply: Ответить на чье-то сообщение, чтобы установить свою биографию!
userinfo_message_about_bio: <b>О пользователе:</b>\n{}\n<b>Что говорят другие:</b>\n{}
userinfo_message_bio: <b>Что говорят другие:</b>\n{bio}\n
userinfo_message_about: <b>О пользователе:</b>\n{}
userinfo_what_i_and_other_say: <b>О пользователе:</b>\n{}\n<b>Что говорят другие:</b>\n{}
userinfo_what_other_say: <b>Что говорят другие:</b>\n{}\n
userinfo_what_i_say: <b>О пользователе:</b>\n{}
userinfo_help: |
  - /setbio <text>: во время ответа сохранит биографию другого пользователя
  - /bio: получит биографию вашего или другого пользователя. Это нельзя установить самостоятельно.
  - /setme <text>: установит вашу информацию
  - /me: получит информацию вашего или другого пользователя
#Stickers
modname_stickers: Стикеры
stickers_stickerid: ID стикера:\n```{}```
stickers_stickerid_no_reply: Пожалуйста, ответьте на стикер, чтобы получить его ID.
stickers_getsticker_no_reply: Пожалуйста, ответьте на стикер для меня, чтобы загрузить его PNG.
stickers_kang_error: Да, я не могу это сделать.
stickers_kang_success: |
  Стикер успешно добавлен в [pack](t.me/addstickers/{}).
  Эмоция: {}
stickers_kang_only_img: Я могу добавить только изображения!
stickers_kang_invalid_emoji: "Ошибка: неверная эмодзи."
stickers_kang_too_much: "Ошибка: достигнут максимальный размер пакета. Нажмите F, чтобы выразить уважение."
stickers_kang_no_reply: Пожалуйста, ответьте на стикер или изображение, чтобы убрать его!\nО, и кстати. вот ваши наборы:\n
stickers_pack_name_exists: Ваш набор можно найти [here](t.me/addstickers/%s)
stickers_pack_contact_pm: Для начала, свяжитесь со мной в личку.
stickers_pack_create_error: Не удалось создать набор стикеров. Возможно из-за черной магии.
stickers_help: |
  - /stickerid: ответь мне на стикер, чтобы сообщить его идентификатор.
  - /getsticker: ответь мне на стикер, чтобы загрузить его PNG файл.
  - /kang: ответьте на стикер, чтобы добавить его в свой набор.
#Warnings
modname_warns: Предупреждения
warns_warn_admin_no_warn: Я не собираюсь предупреждать админа!
warns_warn_admin_autofilter: Автоматический фильтр предупреждений
warns_max_warn_kick: "{} предупреждений, {} был выгнан!"
warns_max_warn_ban: "{} предупреждений, {} был забанен!"
warns_warn_ban_log_channel: |
  <b>{}:</b>
  #WARN_BAN
  <b>Админ:</b> {}
  <b>Пользователь:</b> {} (<code>{}</code>)
  <b>Причина:</b> {}
  <b>Кол-во предупреждений:</b> <code>{}/{}</code>
warns_warn_log_channel: |
  <b>{}:</b>
  #WARN
  <b>Админ:</b> {}
  <b>Пользователь:</b> {} (<code>{}</code>)
  <b>Причина:</b> {}
  <b>Кол-во:</b> <code>{}/{}</code>
warns_remove_log_channel: |
  <b>{}:</b>
  #UNWARN
  <b>Админ:</b> {}
  <b>Пользователь:</b> {} (<code>{}</code>)
warns_reset_log_channel: |
  <b>{}:</b>
  #RESETWARNS
  <b>Админ:</b> {}
  <b>Пользователь:</b> {} (<code>{}</code>)
warns_set_warn_limit_log_channel: |
  <b>{}:</b>
  #SET_WARN_LIMIT
  <b>Админ:</b> {}
  Установил предел предупреждений на <code>{}</code>
warns_strength_on_log_channel: |
  <b>{}:</b>\n
  <b>Админ:</b> {}\n
  Включил строгие предупреждения. Пользователи будут забанены.
warns_strength_off_log_channel: |
  <b>{}:</b>\n
  <b>Админ:</b> {}\n
  Включил строгие предупреждения. Пользователи будут только выгнаны.
warns_btn_remove_warn: Убрать предупреждение
warns_btn_rules: Правила
warns_user_warned: "{} <b>был предупрежден!</b>\nУ него есть {}/{} предупреждений."
warns_latest_warn_reason: \nПоследнее предупреждение было потому что:\n<code>{}</code>
warns_remove_admin_only: Вы не авторизованы, чтобы удалить это предупреждение! Только администраторы могут удалять предупреждения.
warns_remove_success: Предупреждения сняты {}.
warns_user_has_no_warns: У пользователя нет предупреждений!
warns_latest_remove_success: Последнее предупреждение было удалено!
warns_reset_success: Предупреждения были сброшены!
warns_list_warns: "У этого пользователя есть {}/{} предупреждений по следующим причинам:"
warns_list_warns_no_reason: У этого пользователя есть {}/{} предупреждений, но нет причин для каких-либо из них.
warns_list_warns_none: Этот пользователь не получил никаких предупреждений!
warns_handler_add_success: Обработчик предупреждений добавлен для '{}'!
warns_filters_list_empty: Здесь нет активных фильтров предупреждений!
warns_filters_remove_success: Да, я перестану предупреждать людей за это.
warns_filter_doesnt_exist: Это не текущий фильтр предупреждений - запустите /warnlist для всех активных фильтров предупреждений.
warns_filters_list: <b>Текущие фильтры предупреждений в этом чате:</b>\n
warns_warnlimit_min_1: 'Минимальный предел предупреждений: 1!'
warns_warnlimit_updated_success: Обновлен предел предупреждений до {}.
warns_warnlimit_invalid_arg: Недопустимый аргумент! Аргументом должно быть число, не менее 1.
warns_warnlimit_current: 'Текущий предел предупреждений: {}.'
warns_strength_on_success: Превышение пределов предупреждений теперь будет банить пользователя!
warns_strength_off_success: Превышение предела предупреждений теперь выгонет пользователя! Пользователи смогут присоединиться после того, как их выгнали.
warns_strength_invalid_arg: Недопустимый аргумент! Только on/yes/no/off принимаются!
warns_strength_off: Предупреждения в настоящее время настроены на *kick* пользователей, когда они превышают пределы.
warns_strength_on: Предупреждения в настоящее время настроены на *ban* пользователей, когда они превышают пределы.
warns_help: |
  - /warns <userhandle>: проверьте, сколько предупреждений имеет пользователь (и посмотрите причины, если таковые имеются).
  - /warnlist: список всех текущих фильтров предупреждений

  *Только админ:*
  - /warn <userhandle>: предупредить пользователя. После 3 предупреждений пользователь будет исключен из группы. Может также использоваться как ответ.
  - /resetwarn <userhandle>: сбросить предупреждения для пользователя. Может также использоваться как ответ.
  - /addwarn <keyword> <reply message>: установить фильтр предупреждений для определенного ключевого слова. Если вы хотите, чтобы ваше ключевое слово было предложением, заключите его в кавычки, например: `/addwarn "очень злой" Это злой пользователь`.
  - /nowarn <keyword>: остановить фильтр предупреждений
  - /warnlimit <num>: установить предел предупреждения
  - /strongwarn <on/yes/off/no>: Если установлено значение on, превышение предела предупреждений приведет к бану. Остальное, просто выгонет.
  - /rmwarn <userhandle>: удаляет последнее предупреждение для пользователя. Это также может быть использовано в качестве ответа.
  - /unwarn <userhandle>: такой же как /rmwarn
### Helper functions
#chat_status
helpers_bot_cant_delete: Я не могу удалить сообщения здесь! Убедитесь, что я админ и могу удалять сообщения других пользователей.
helpers_bot_cant_pin: Я не могу прикрепить сообщения здесь! Убедитесь, что я админ и могу прикреплять сообщения.
helpers_bot_cant_pro_demote: Я не могу повышать/понижать людей здесь! Убедитесь, что я админ и могу назначать новых админов.
helpers_bot_cant_restrict: Я не могу ограничивать людей здесь! Убедитесь, что я админ и могу назначать новых админов.
helpers_bot_not_admin: Я не админ!
helpers_user_not_admin: Вы должны быть администратором чата, чтобы выполнить это действие!
#extraction
helpers_user_not_in_db: |
  У меня нет этого пользователя в моей базе данных.
  Вы сможете взаимодействовать с ними, если вместо этого ответите на сообщение этого человека или перенаправите одно из его сообщений (это будет работать только в том случае, если у пользователя нет скрытой учетной записи).
#string_handling
helpers_string_handling_invalid_time_amount: Указано неверное время.
helpers_string_handling_invalid_time_type: "Указан неверный тип времени. Ожидалось m, h, d, получено: {}."
